{
  "name": "expo-review-apps",
  "version": "0.0.1",
  "description": "Review Apps for expo - building a release per pull request with notifications to Github",
  "main": "dist/index.js",
  "scripts": {
    "run": "ts-node src/index.ts",
    "lint": "eslint src/*ts --fix",
    "build": "rm -rf ./dist && tsc",
    "prepare": "npm run build"
  },
  "bin": {
    "exposit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "expo",
    "react-native",
    "semaphore",
    "ci",
    "github",
    "pullrequest",
    "notifications",
    "review",
    "apps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/railslove/expo-review-apps"
  },
  "author": "Frederik Bonfanti <freddy@railslove.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^3.2.4",
    "commander": "^6.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  }
}
